html, body, h1, h3{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #333645;
        font-family: "Segoe UI", sans-serif;
        overflow: hidden;
    }

    video{
        position: absolute;
        top: 0;
        left: 0;
    }

    nav{
        grid-row: 1/2;
        grid-column: 2/4;
        display: flex;
        height: 5vh;
        /*width: 70vw;*/
        justify-content: space-between;
        background-color: rgba(0,0,0,0.3);
        /*margin-left: 30vw;*/
        border-radius: 15px 0 0 15px;

    }

    .navbtn{
        margin-top: .5vh;
        margin-left: .5vw;
        width: 10vw;
        background-color: transparent;
        border: none;
        border-radius: 20px;
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: .5vh;
        color: white;
    }

    .btnactive{
        background-color: #BFAB60;
    }

    .logo{
        /*margin-top: .5vh;*/
        margin-bottom: .5vh;
    }

    .info{
        display: flex;
        justify-content: space-around;
        /*margin-top: 40vh;*/
    }

    .card{
        background-color: rgba(0,0,0,0.3);
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        width: 20vw;
        height: 20vh;
        padding: 1vh 1vw;
    }

    .hotDealsCard{
        background-color: rgba(0,0,0,0.3);
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        width: 20vw;
        height: 30vh;
        padding: 1vh 1vw;
        justify-content: center;
    }

    .hottext{
        margin:.5vh 2vw 0 0;
        font-weight: 700;
        font-size: 1.5rem;
    }

    .imgprew{
        height: 13vh;
        width: 13vw;
        margin-bottom: .5vh;
    }

    .Hotimg{
        height: 4vh;
        width: 4vh;
    }

    .cardkopf{
        display: flex;
    }

    .arrowimg{
        padding-top: 2vh;
        height: 5vh;
        width: 4vh;
        opacity: 1;
        animation-name: fadeIn;
  	 	animation-duration: 5s;
    }

@keyframes fadeIn{
  0% {opacity:0;}
  100 {opacity:1;}
}

    .cardheader{
        margin: 0 1vh;
        font-weight: 700;
        font-size: 4rem;
    }

    /*.border{*/
    /*    width: 5vw;*/
    /*    height: 1vh;*/
    /*    background-color: red;*/
    /*}*/

    .cardtext{
        margin: 0;
        font-weight: 400;
        font-size: 1.5rem;
    }

    .container{
        position: absolute;
        /*background-image: url("http://www.pcubeconsultants.com/img_external/gallery/commercial/turquoise3_scr.jpg");*/
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        height: 100vh;
        width: 100vw;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5vh 20vh auto 5vh 7.5vh;
        color: white;
    }

    .footer{
        position: fixed;
        display: flex;
        bottom: 0;
        left: 0;
        width: 100vw;
        color: white;
        height: 7.5vh;
        background-color: rgba(255,255,255,0.3);
        border-top: 2px solid white;
        overflow: hidden;
    }

    .footer-content{
        display: flex;
        width:100vw;
    }

    .header{
        position: absolute;
        margin: .5vh 0 .5vh 0;
        left: 0;
        width: 9vw;
        height: 6.5vh;
        border-radius: 0 20px 20px 0;
        padding-left: 1vw;
        background-color: #B4C6D1;
        z-index: 2;
    }

    .header > h3, .subheader > h3, .footer-item > h3{
        font-size: 1.25rem;
        font-weight: 400;
    }

    .header > h1, .subheader > h1, .footer-item > h1{
        padding-top: .5vh;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .subheader{
        position: absolute;
        margin: .5vh 0 .5vh 0;
        left: 8vw;
        width: 10vw;
        height: 6.5vh;
        background-color: #859FAF;
        border-radius: 0 20px 20px 0;
        padding-left: 2.5vw;
        font-weight: 300;
        z-index: 1;
    }

    .footer-item{
        display:block;
        position: relative;
        margin-top: .5vh;
        margin-left: 10vw;
        min-width: 20vw;
        height: 6.5vh;
        left: 50vw;
        z-index: 0;
        overflow: hidden;
    }

    @keyframes footerslide {
        from {left:120vw;}
        to {left: -100vw;}
    }


    .headers{
        width: 100vw;
        overflow: hidden;
    }

    .slideshow-container {
      display: grid;
    grid-row: 2/4;
    grid-column: 1/-1;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 33vw 33vw 33vw;
    align-content: center;
}

/* Hide the images by default */
.mySlides {
    display: none;
    grid-row: 2/4;
    grid-column: 1/-1;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 33vw 33vw 33vw;
    align-content: center;
}

.mySlidesHotDeal {
    display: none;
    grid-row: 2/4;
    grid-column: 1/-1;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 33vw 33vw 33vw;
    align-content: center;
}

.mySlides > h1 {
    color: white;
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    padding-top: 30vh;
}

.hdheader{
    color: white;
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    padding-top: 30vh;
}

.hotDealsCard1{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 5vw;
}

.hotDealsCard2{
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 5vw;
}

.hotDealsCard3{
    grid-row: 2/3;
    grid-column: 3/4;
    margin-left: 5vw;
}

.Card1{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 5vw;
}

.Card2{
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 5vw;
}

.Card3{
    grid-row: 2/3;
    grid-column: 3/4;
    margin-left: 5vw;
}

.mySlidesHotDeal > h1{
    color: white;
    text-align: center;
    /*margin-top: 30vh;*/
    font-size: 3rem;
    font-weight: 700;
}

.mySlidesHotDeal > h3{
    color: white;
    text-align: center;
    /*margin-top: 2vh;*/
    /*margin-bottom: 2vh;*/
    font-size: 3rem;
    font-weight: 700;
}

.mySlides > h1{
    color: white;
    text-align: center;
    /*margin-top: 30vh;*/
    /*margin-bottom: 10vh;*/
    font-size: 3rem;
    font-weight: 700;
}

.dots{
    grid-column: 2/3;
    grid-row: 4/5;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  /*margin: 5vh .2vw;*/
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover, dot:focus {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeOut {
  from {opacity: 1}
  to {opacity: 0}
}

@-webkit-keyframes fadeOut {
  from {opacity: 1}
  to {opacity: 0}
}